.form-horizontal {
  // Increase spacing between groups
  .control-group {
    margin-bottom: 8px;
  }
}

h2 > .label {
   line-height: @baseLineHeight * 2;
   vertical-align: top;
}

.breadcrumb {
   margin-top: -@baseLineHeight;
   .border-radius(0 0 3px 3px);
}

.navbar .brand {
   text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
   color: black;
   font-weight: bold;
}

.navbar .brand:hover {
   color: white;
}

.modal > form {
   margin-bottom: 0;
}

.modal .modal-footer {
   text-align: left;
}

.modal .modal-footer .btn-cancel {
  float: right;
}

.btn-toolbar >.btn-group + .btn-group {
  margin-left: -5px;
}

.btn-toolbar > .btn-group > .btn, 
.btn-toolbar > .btn-group > .dropdown-toggle
{
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius: 0px;
}

.btn-toolbar > .btn-group:first-child > .btn, 
.btn-toolbar > .btn-group:first-child > .dropdown-toggle{
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;    
}

.btn-toolbar > .btn-group:last-child > .btn:last-child, 
.btn-toolbar > .btn-group:last-child > .dropdown-toggle:nth-last-child(2){
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-topright: 4px;    
}

#object_container {
   position: relative;
}