/* custom controls-accordion for radio driven accordion */
.controls-accordion .accordion-group {
   border: none;
}

.controls-accordion .accordion-group:first-child {
   margin-top: 5px;
}

/* identifier fields */
.identifier-fields input {
   width: auto;
   margin-right: 4px;
}

.form-horizontal .form-actions {
  padding-left: 20px;
}

.form-horizontal .form-actions .btn-cancel {
  float: right;
}

#save_and_finish_editing {
  margin-left: 4px;
  float: right;
}