@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

/* Navbar Styles */
@navbarBackground: #333;
@navbarBackgroundHighlight: #505050;